# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ideal_gas_simulation
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for MODULE_LIBRARY target py_ideal_gas_simulator


#############################################
# Order-only phony target for py_ideal_gas_simulator

build cmake_object_order_depends_target_py_ideal_gas_simulator: phony || CMakeFiles/py_ideal_gas_simulator.dir

build CMakeFiles/py_ideal_gas_simulator.dir/Users/cjurich/projects/ideal-gas-simulation/src/bindings.cpp.o: CXX_COMPILER__py_ideal_gas_simulator /Users/cjurich/projects/ideal-gas-simulation/src/bindings.cpp || cmake_object_order_depends_target_py_ideal_gas_simulator
  DEFINES = -Dpy_ideal_gas_simulator_EXPORTS
  DEP_FILE = CMakeFiles/py_ideal_gas_simulator.dir/Users/cjurich/projects/ideal-gas-simulation/src/bindings.cpp.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fPIC -fvisibility=hidden   -flto -std=gnu++1z
  INCLUDES = -I../src -I/usr/local/include -I/usr/local/Cellar/python@3.8/3.8.4/Frameworks/Python.framework/Versions/3.8/include/python3.8
  OBJECT_DIR = CMakeFiles/py_ideal_gas_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/py_ideal_gas_simulator.dir/Users/cjurich/projects/ideal-gas-simulation/src


# =============================================================================
# Link build statements for MODULE_LIBRARY target py_ideal_gas_simulator


#############################################
# Link the shared module py_ideal_gas_simulator.cpython-38-darwin.so

build py_ideal_gas_simulator.cpython-38-darwin.so: CXX_MODULE_LIBRARY_LINKER__py_ideal_gas_simulator CMakeFiles/py_ideal_gas_simulator.dir/Users/cjurich/projects/ideal-gas-simulation/src/bindings.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -undefined dynamic_lookup  -flto
  OBJECT_DIR = CMakeFiles/py_ideal_gas_simulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = py_ideal_gas_simulator.cpython-38-darwin.so
  TARGET_PDB = py_ideal_gas_simulator.cpython-38-darwin.so.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cjurich/projects/ideal-gas-simulation/build && /usr/local/Cellar/cmake/3.16.3/bin/cmake -S/Users/cjurich/projects/ideal-gas-simulation/build -B/Users/cjurich/projects/ideal-gas-simulation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cjurich/projects/ideal-gas-simulation/build && /usr/local/Cellar/cmake/3.16.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ideal_gas_simulator


#############################################
# Order-only phony target for ideal_gas_simulator

build cmake_object_order_depends_target_ideal_gas_simulator: phony || cmake_object_order_depends_target_ideal_gas_engine

build CMakeFiles/ideal_gas_simulator.dir/Users/cjurich/projects/ideal-gas-simulation/src/main.cpp.o: CXX_COMPILER__ideal_gas_simulator /Users/cjurich/projects/ideal-gas-simulation/src/main.cpp || cmake_object_order_depends_target_ideal_gas_simulator
  DEP_FILE = CMakeFiles/ideal_gas_simulator.dir/Users/cjurich/projects/ideal-gas-simulation/src/main.cpp.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++1z
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/ideal_gas_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/ideal_gas_simulator.dir/Users/cjurich/projects/ideal-gas-simulation/src


# =============================================================================
# Link build statements for EXECUTABLE target ideal_gas_simulator


#############################################
# Link the executable ideal_gas_simulator

build ideal_gas_simulator: CXX_EXECUTABLE_LINKER__ideal_gas_simulator CMakeFiles/ideal_gas_simulator.dir/Users/cjurich/projects/ideal-gas-simulation/src/main.cpp.o | libideal_gas_engine.a || libideal_gas_engine.a
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = libideal_gas_engine.a
  OBJECT_DIR = CMakeFiles/ideal_gas_simulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ideal_gas_simulator
  TARGET_PDB = ideal_gas_simulator.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ideal_gas_engine


#############################################
# Order-only phony target for ideal_gas_engine

build cmake_object_order_depends_target_ideal_gas_engine: phony || CMakeFiles/ideal_gas_engine.dir

build CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src/GasAtom.cpp.o: CXX_COMPILER__ideal_gas_engine /Users/cjurich/projects/ideal-gas-simulation/src/GasAtom.cpp || cmake_object_order_depends_target_ideal_gas_engine
  DEP_FILE = CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src/GasAtom.cpp.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++1z
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/ideal_gas_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src

build CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src/GasBox.cpp.o: CXX_COMPILER__ideal_gas_engine /Users/cjurich/projects/ideal-gas-simulation/src/GasBox.cpp || cmake_object_order_depends_target_ideal_gas_engine
  DEP_FILE = CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src/GasBox.cpp.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++1z
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/ideal_gas_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src

build CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src/gb_utils.cpp.o: CXX_COMPILER__ideal_gas_engine /Users/cjurich/projects/ideal-gas-simulation/src/gb_utils.cpp || cmake_object_order_depends_target_ideal_gas_engine
  DEP_FILE = CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src/gb_utils.cpp.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++1z
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/ideal_gas_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src

build CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src/GBConfig.cpp.o: CXX_COMPILER__ideal_gas_engine /Users/cjurich/projects/ideal-gas-simulation/src/GBConfig.cpp || cmake_object_order_depends_target_ideal_gas_engine
  DEP_FILE = CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src/GBConfig.cpp.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++1z
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/ideal_gas_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src

build CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src/LJPotential.cpp.o: CXX_COMPILER__ideal_gas_engine /Users/cjurich/projects/ideal-gas-simulation/src/LJPotential.cpp || cmake_object_order_depends_target_ideal_gas_engine
  DEP_FILE = CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src/LJPotential.cpp.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++1z
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/ideal_gas_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src

build CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src/Metropolis.cpp.o: CXX_COMPILER__ideal_gas_engine /Users/cjurich/projects/ideal-gas-simulation/src/Metropolis.cpp || cmake_object_order_depends_target_ideal_gas_engine
  DEP_FILE = CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src/Metropolis.cpp.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++1z
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/ideal_gas_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ideal_gas_engine


#############################################
# Link the static library libideal_gas_engine.a

build libideal_gas_engine.a: CXX_STATIC_LIBRARY_LINKER__ideal_gas_engine CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src/GasAtom.cpp.o CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src/GasBox.cpp.o CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src/gb_utils.cpp.o CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src/GBConfig.cpp.o CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src/LJPotential.cpp.o CMakeFiles/ideal_gas_engine.dir/Users/cjurich/projects/ideal-gas-simulation/src/Metropolis.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/ideal_gas_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libideal_gas_engine.a
  TARGET_PDB = ideal_gas_engine.a.dbg

# =============================================================================
# Target aliases.

build ideal_gas_engine: phony libideal_gas_engine.a

build py_ideal_gas_simulator: phony py_ideal_gas_simulator.cpython-38-darwin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cjurich/projects/ideal-gas-simulation/build

build all: phony py_ideal_gas_simulator.cpython-38-darwin.so ideal_gas_simulator libideal_gas_engine.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/FindPythonInterp.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake/pybind11/FindPythonLibsNew.cmake /usr/local/share/cmake/pybind11/pybind11Config.cmake /usr/local/share/cmake/pybind11/pybind11ConfigVersion.cmake /usr/local/share/cmake/pybind11/pybind11Targets.cmake /usr/local/share/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/FindPythonInterp.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake/pybind11/FindPythonLibsNew.cmake /usr/local/share/cmake/pybind11/pybind11Config.cmake /usr/local/share/cmake/pybind11/pybind11ConfigVersion.cmake /usr/local/share/cmake/pybind11/pybind11Targets.cmake /usr/local/share/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

